services:
  # A Docker web service
  - type: web
    name: Jacketin
    env: docker
    repo: https://github.com/mohitjoshi155/jacketin # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
